name: "Build LanguageTool"

on: [push]

jobs:
  build_and_test:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Set up JDK 8
      uses: actions/setup-java@v1
      with:
        java-version: 8

    - name: Run maven test
      run: mvn clean test

    - name: Build
      run: ./build.sh languagetool-server package -DskipTests
  
    - name: Store languagetool-server artifacts
      uses: actions/upload-artifact@v2
      with:
        name: languagetool-server.zip
        path: |
          languagetool-server/target